PORT =4000
MONGODB_URI=mongodb://samrajyadai:samrajya123@ac-3kcjl7l-shard-00-00.fskhqul.mongodb.net:27017,ac-3kcjl7l-shard-00-01.fskhqul.mongodb.net:27017,ac-3kcjl7l-shard-00-02.fskhqul.mongodb.net:27017/?ssl=true&replicaSet=atlas-niim04-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=samrajya123
REFRESH_TOKEN_SECRET=samrajya
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_EXPIRY=10d